# meishoping

./: pom.xml
MhCommon/: pom.xml
MhCommon/src/main/java/com/meihong/: CommApplication.java
MhCommon/src/main/resources/: application.yml  bootstrap.xml
MhGateWay/: pom.xml
MhGateWay/src/main/java/com/meihong/: MhGateWayApplication.java
MhLogic/: pom.xml
MhLogic/src/main/java/com/meihong/: MhLogicApp.java
MhOrder/: pom.xml
MhOrder/src/main/java/com/meihong/: MhOrderApplication.java
MhOrder/src/main/resources/: application.yml
MhOrder/src/main/resources/mapper/: CartInfoMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml
MhPay/: pom.xml
MhPay/src/main/java/com/meihong/: MhPayApp.java
MhShop/: pom.xml
MhShop/src/main/java/com/meihong/: MhShopAppication.java
MhShop/src/main/resources/: application.yml
MhShop/src/main/resources/mapper/: GoodCategoryMapper.xml  GoodInfoMapper.xml
MhSysManage/: pom.xml
MhSysManage/src/main/resources/: application.yml
MhSysManage/src/main/resources/mapper/: MemberRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
MhUser/: pom.xml
MhUser/src/main/java/com/meihong/: MhUserApplication.java
MhUser/src/main/java/com/meihong/config/: CORSFilter.java  CorsConfig.java  Swagger2Configuration.java  WebSecurityConfig.java
MhUser/src/main/java/com/meihong/constant/: SysConstants.java
MhUser/src/main/java/com/meihong/controller/: AddressController.java  AreaController.java  LogicCompanyController.java  LoginController.java  MemberRoleCtroller.java  MenuController.java  MuserController.java  SysDeptController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
MhUser/src/main/java/com/meihong/dao/: AddressDao.java  AreaDao.java  LogicCompanyDao.java  MemberInfoDao.java  MemberRoleDao.java  MenuDao.java  MuserDao.java  RoleDao.java  RoleMenuDao.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
MhUser/src/main/java/com/meihong/entity/: Address.java  Area.java  BaseModel.java  LogicCompany.java  MemberInfo.java  MemberRole.java  Menu.java  RoleMenu.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
MhUser/src/main/java/com/meihong/http/: HttpResult.java  HttpStatus.java
MhUser/src/main/java/com/meihong/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
MhUser/src/main/java/com/meihong/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
MhUser/src/main/java/com/meihong/service/: AddressService.java  AreaService.java  LogicCompanyService.java  MemberInfoService.java  MemberRoleService.java  MenuService.java  MuserService.java  RoleMenuService.java  RoleService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
MhUser/src/main/java/com/meihong/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  LogicCompanyServiceImpl.java  MemberInfoServiceImpl.java  MemberRoleServiceImpl.java  MenuServiceImpl.java  MuserServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
MhUser/src/main/java/com/meihong/utils/: DateTimeUtils.java  FileUtils.java  IOUtils.java  JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  PoiUtils.java  ReflectionUtils.java  SecurityUtils.java  StringUtils.java
MhUser/src/main/java/com/meihong/vo/: LoginBean.java
MhUser/src/main/resources/: application.yml
MhUser/src/main/resources/mapper/: AddressMapper.xml  AreaMapper.xml  LogicCompanyMapper.xml  MemberInfoMapper.xml  MemberRoleMapper.xml  MenuMapper.xml  MuserMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
MhUser/src/main/resources/static/: index.html
MhUser/src/main/resources/static/static/css/: app.159a1553ba8295f0b5007c593e7a0e28.css  app.159a1553ba8295f0b5007c593e7a0e28.css.map
MhUser/src/main/resources/static/static/js/: app.c9730cabd50c0845b541.js  app.c9730cabd50c0845b541.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.ede55926365d11c47533.js  vendor.ede55926365d11c47533.js.map
MhWarehouse/: pom.xml
(+51 files in other folders)
